{
  "name": "lotto-app-backoffice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.1.14",
    "express": "^5.1.0",
    "next": "^15.5.4",
    "path-to-regexp": "^8.3.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router-dom": "^7.9.3"
  }
}
